parameters:
  mindwm:
    root: ${kapitan_root} # ugly
    runtime:
      root: /tmp/mindwm
      tmux_dir: ${mindwm:runtime:root}/tmux
      # freeplane node dir
      node_dir: ${mindwm:runtime:root}/node
