---
parameters:
  nushell:
    image: metacoma/latest
    parser_path: "${compiled_dir}/nushell_parser.sh"
  kapitan:
    compile:
      - input_paths:
          - files/nushell/nushell_parser.sh
        output_path: .
        input_type: copy
          
